@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
/*!
 * Start Bootstrap - Agency Bootstrap Theme (https://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

 body{
    background: rgb(0,17,48);
    background-image: url("images/bg.png");
    
}

.one {
  width: 300px;


    /* background: rgb(56,47,106);
    background: radial-gradient(circle, rgba(56,47,106,1) 0%, rgba(12,11,22,1) 100%); */
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  @media screen and (max-width:900px){
    body{
    padding-top: 30px;
    }
  }

  @media screen and (max-width:560px){
    body{
    padding-top: 60px;
    }
  }

 :root {
  --font-family: 'Poppins', cursive;
  --maincolor: #b701ff;
  --neonshadowcolor: 0 0 20px #b701ff;
  --neoncolor: #eb50ff;
}



 .toplogo{
  width: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

 


a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: var(--maincolor);
}

a:hover,
a:focus,
a:active,
a.active {
    color: var(--maincolor);
}


.img-centered {
    margin: 0 auto;
}


.btn-primary {
    border-color: var(--maincolor);
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #fff;
    background-color: var(--maincolor);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: var(--maincolor);
    color: rgb(0, 0, 0);
    background-color: var(--maincolor);
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: var(--maincolor);
    background-color: var(--maincolor);
}

.btn-primary .badge {
    color: var(--maincolor);
}


.navbar-default {
    border-color: transparent;

}


.navbar-default .navbar-brand {
  color: #4e94eb;
  font-family: 'Staatliches', cursive;
  font-weight: 500;
	font-size: 5rem;
  padding-left: 50px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.nav{
  padding-right: 50px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #066ff0;
}

.navbar-default .navbar-collapse {
    border-color: black;
}

.navbar-default .navbar-toggle {
    border-color: var(--maincolor);
    background-color: var(--maincolor);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: var(--maincolor);
}

.navbar-default .nav li a {
    text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4); 
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: var(--maincolor);
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
    background-color: var(--maincolor);
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: var(--maincolor);
}


.navbar{
  font-family: 'Staatliches';
}

.navbar-default.navbar-shrink {
    background-color: rgba(0, 0, 0, 0.35);
}

@media screen and (max-width:900px) {
  .navbar-default .navbar-brand {
    font-weight: 100;
    font-size: 3rem;
    padding-left: 10px;

  }
}
@media screen and (min-width:768px) {

    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-default {
        font-size: 2.5em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 3px;
    }

    .navbar-default.navbar-shrink {
        padding: 10px 0;
 
    }

    .navbar-default.navbar-shrink {
        font-size: 1.5em;
    }
}




/*---------------------------*/









.hero {
	height: 900px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	font-style: bold;
	font-display: swap;
	font-family: 'Staatliches', cursive;
    color: #ffffff;
}

@media screen and (min-width: 1024px){
  .hero {
    height: 100vh;
    min-height: 100vh;
  }
}

.heading {
	font-size: 7rem;
  font-weight: 800;
	display: inline;
  margin-bottom: 25px;
}

.myjob{
  font-size: 5rem;
  font-weight: 500;
  color: #328EFF;
  margin-bottom: 15px;
}

.paragraph {
  font-weight: 500;
	font-size: 3.5rem;
	padding-top: 1rem;
	display: inline;
}

.leftSection {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 7rem;
	flex: 1;
}



.borderhero{
    
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-style: double;
    border-width: 5px;
    border-color: var(--neoncolor);
    box-shadow: var(--neonshadowcolor);
    margin-left: 70px;
}

@media screen and (max-width: 1500px){
    .borderhero{
        margin-left: 40px;
    }
}

@media screen and (max-width: 1300px){
    .borderhero{
        margin-left: 0px;
    }
}


.contactbut{
    margin-top: 15px;
}


.contact-button {
	align-self: flex-start;
	background-color: #1e5daa;
	color: white;
	font-size: 4rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-top: 0.4rem;
	padding-bottom: 0.25rem;
	margin-bottom: 2rem;
}

.contact-button:hover {
  font-weight: 500;
  color: #cbe2ff;
    cursor: pointer;
	background-color: #0d2b50;
  text-decoration: none;
}

.social-links-hero {
	font-size: 4rem;
	color: rgb(20, 59, 20);
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.social-links-hero .icon {
  color: #1e5daa;
  width: 4.1rem;
	height: 4.1rem;
	/* background-color: rgb(245, 245, 245);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 50%;
  box-shadow: #222 1px 1px 3px; */
	margin-right: 0.5rem;
	cursor: pointer;
  text-decoration: none;
  
}

.social-links-hero .icon:hover {
	/* background-color: rgb(0, 0, 0); */
	color: #0d2b50;
}

.rightSection {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
    
}

.person_image {
	/* width: 50rem;
	height: 50rem;
	border-radius: 0;
	object-fit: cover;
    object-position: center; */
	*width: 20%;
    min-width: 300px;
	height: auto;
    max-width: 100%;
	object-fit: cover;
	object-position: center;
	flex: 1;
}

@media screen and (max-width: 700px){
    .person_image {
        border: 5px solid var(--neoncolor);
        box-shadow: var(--neonshadowcolor);
    }
}

/* @media screen and (max-width: 600px){
    .person_image {
        width: 30rem;
        height: 30rem;
    }
} */

@media screen and (max-width: 1000px) {
  .heading {
    font-weight: 800;
    font-size: 4.5rem;
    text-decoration: underline;
    display: inline;
    margin-bottom: 0px;
  }

  .myjob{
    font-weight: 800;
    font-size: 3.5rem;
  }

  .paragraph {
    font-weight: 500;
    font-size: 2.5rem;
    margin-top: 0rem;
    display: inline;
  }

}


@media screen and (max-width: 580px) {
  .heading {
    font-weight: 500;
    font-size: 4rem;
    text-decoration: underline;
    display: inline;
  }

  .myjob{
    font-size: 3rem;
    font-weight: 500;
  }

  .paragraph {
    font-weight: 50000;
    font-size: 2.2rem;
    margin-top: 0rem;
    display: inline;
  }

  .leftSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    flex: 1;
  }
}






.breakline{
    width: 90%;
    border-width: 3px;
    margin-bottom: -10px;
    transform: translateY(-20px);
    border-color: var(--neoncolor);
    box-shadow: var(--neonshadowcolor);
}





@media screen and (max-width: 700px){
    .breakline{
    width: 0%;
    }
}















/*-----------------*/



@media screen and (max-width: 1025px){
    .popup{  
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
      ;
	  }
}
@media screen and (min-width: 1025px){
  .popup{  
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    
	}
}
.popup img{
    cursor: pointer;
}
.imageshow{
    z-index: 999;
    display: none;
    object-fit: scale-down;
}
.imageshow .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.66);
    position: fixed;
    top: 0;
    left: 0;
}
.imageshow>.img-show{
    width: auto;
    height: auto;
    max-height: 85%;
    object-fit: scale-down;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden
  }
.img-show span{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
    cursor: pointer;
    text-shadow: 0.5px 0.5px #ffffff;
    font-size: 25px;
    font-family: 'Helvetica';
    font-weight: 10px;
}

/*End style*/

.img-show img{
    object-fit: scale-down;
    width: 100%;
    height: 100%;
    *position: fixed;
    top: 0;
    left: 0;
}

@media screen and (max-width: 700px) {

  .show .img-show{
    width: 99%;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
  }
  .img-show img{
    width: 0%;
    height: 0%;
  }
  .img-show span{
    display: none;
  }
  .imageshow .overlay{
    display: none;
  }
}

/*-----------------*/


.gallerytext, .skillstext{
  padding-top: 50px;
  margin-bottom: 30px;
  text-align:center;
  text-decoration: underline;
  text-decoration-color:#328EFF;
  font-size: 6rem;
  background: -webkit-linear-gradient(#328EFF, #1F84FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Staatliches', cursive;
}

@media screen and (max-width: 700px) {
  .gallerytext{
    font-size: 3.5rem;
  }
}
.row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(0);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}

.column img:hover {
  filter: grayscale(1) brightness(0.5);
}

@media screen and (max-width: 700px) {
  .column {
    *flex: 100%;
    *min-width: 100%;
    padding: 0 1px;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
  .column img:hover {
    filter: grayscale(0) brightness(1);
  }
  .column img {
    margin-top: 2px;
  }
}





/*-----------------*/
/*skills*/
:root {
  --primary: #efeada;
  --secondary: lightblue;
  --dark: #000000;
  --light: #f7f7f7;
  --shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; ;
}



.skillsection {
  padding-bottom: 30px;
  text-align: center
  
}
.skillcontainer {
  max-width: 1200px;
  margin: auto;
  margin-left: 20%;
  margin-right: 20%;
}
/* 
.grid-row {
  cursor: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
  grid-gap: 40px 100px;
  justify-content: center;
  align-items: baseline;
}

.grid-row .grid-item span {
  color: black;
  *padding-bottom: 10px;
}
.grid-row .grid-item h3 {
  font-family: 'Staatliches', cursive;

  font-size: 30px;
  *margin-bottom: 0;
}
*/
.grid-row .grid-item {
  border-radius: 10px;
  height: 250px;
  transition: filter 0.5s ease;
  display: flex;
  background: #fafafa;
  box-shadow: var(--shadow);
  color: var(--dark);
  text-align: center;
  flex-direction: column-reverse;
  align-items: stretch;
} 

.grid-row .grid-item h3 {
  font-family: 'Staatliches', cursive;
  font-size: 30px;
  margin-bottom: 20px;
}

.skillcard{
  text-align: center;
  width: 220px;
  padding-bottom: 20px;
  margin: 10px;
}

.grid-row {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}
.grid-row img {
  padding-top: 10px;
  padding-bottom: 30px;
  max-height: 150px;
  object-fit: contain;
}


@media screen and (max-width: 800px) {
  .skillsection {
    padding: 70px 30px;
  }
  .skillcontainer {
    max-width: 1200px;
    margin: auto;
  }
  .grid-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    /* cursor: auto;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(100px, 120px));
    grid-gap: 30px 20px;
    justify-content: center;
    align-items: baseline; */
  }

  .skillcard{
    text-align: center;
    width: 130px;
    
  }

  .grid-row .grid-item span {
    color: black;
    *padding-bottom: 10px;
  }
  .grid-row .grid-item h3 {
    font-family: 'Staatliches', cursive;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .grid-row .grid-item {
    font-family: 'Staatliches', cursive;

    border-radius: 10px;
    height: 120px;
    transition: filter 0.5s ease;
    display: flex;
    background: #fafafa;
    box-shadow: var(--shadow);
    color: var(--dark);
    text-align: center;
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .grid-row img {
    padding-bottom: 0px;
    padding-top: 25px;
    max-height: 80px;
    object-fit: contain;
  }
} 

/*-----------------*/







.footer-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding-left: 3rem;
	padding-right: 3rem;
	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: rgb(24, 25, 26);
	gap: 4rem;
}

.footer-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 0.5rem;
}

.footer-left .name {
	font-size: 4rem;
	font-weight: bold;
  color:rgb(246, 251, 255);
}

.footer-left .copyright {
	font-size: 1.3rem;
  color: rgb(138, 155, 170);
}

.footer-middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 0.25rem;
}

.footer-middle .header {
	font-size: 2.5rem;
	font-weight: bold;
  color: rgb(246, 251, 255);
}

.footer-right .header {
	font-size: 2.5rem;
	font-weight: bold;
  color: rgb(246, 251, 255);
}

.footer-middle a {
	font-style: normal;
	text-decoration: none;
	color: rgb(175, 193, 209);
	font-size: 2rem;
	gap: 0.5rem;
	cursor: pointer;
}

.footer-middle a:hover {
	color: rgb(255, 255, 255);
}

.footer-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 1rem;
}

.social-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	gap: 3rem;
}

.social-group {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
}

.social-link {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	font-style: normal;
	text-decoration: none;
	color: rgb(175, 193, 209);
	font-size: 2rem;
	gap: 0.5rem;
}

.icon{
  height: 3rem;
}

.social-link:hover {
	cursor: pointer;
	color: rgb(255, 255, 255);
  text-decoration: none;
}

@media screen and (min-width: 200px) {
	.footer-left {
		width: 100%;
	}
}

@media screen and (min-width: 1000px) {
	.footer-left {
		width: auto;
	}

	.footer-container {
		padding-left: 10%;
		padding-right: 10%;
	}
}


  
  
  
  .icon-bar {
    
    color: white;
   position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-left: -7rem;
    padding: 0;
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: rgb(255, 255, 255);
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #ffffff;
    color: #2c2c2c;
  }
  
  .iconhero{
    
  }

  
  @media screen and (max-width: 1000px){
  .icon-bar {
    margin-left: 0rem;
    justify-content: center;
    align-items: center;
    display: flex;
    color: black;
    position: static;
    top: 0%;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
  }
  }
  